# pet_project

./: README.md
JavaServiceBff/: .gitignore  README.md  build.gradle  config.env  docker-compose.yml  settings.gradle
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/: JavaServiceBffApplication.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/clients/: DeduplicationClient.java  EnrichmentClient.java  FilterClient.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/config/: OpenApiConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/controllers/: DeduplicationController.java  EnrichmentController.java  FilterController.java  RegisterController.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/controllers/impl/: DeduplicationControllerImpl.java  EnrichmentControllerImpl.java  FilterControllerImpl.java  RegisterControllerImpl.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/dto/request/: DeduplicationRequest.java  EnrichmentRequest.java  FilterRequest.java  UserRequest.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/dto/response/: DeduplicationResponse.java  EnrichmentResponse.java  FilterResponse.java  TokenResponse.java  UserResponse.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/exception/: ParseTokenException.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/kafka/: KafkaApi.java  KafkaConfig.java  KafkaController.java  PersonDtoForKafka.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/models/: User.java  UserClaimsFromToken.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/repositories/: UserRepository.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/security/: JwtTokenFilterImpl.java  JwtVerifierService.java  SecurityConstants.java  TokenAuthentication.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/services/: DeduplicationService.java  EnrichmentService.java  FilterService.java  RegisterService.java  UserService.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/services/impl/: DeduplicationServiceImpl.java  EnrichmentServiceImpl.java  FilterServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
JavaServiceBff/src/main/java/ru/mai/lessons/rpks/utils/: SecurityContextUtils.java  TokenUtils.java
JavaServiceBff/src/main/resources/: application.yml
JavaServiceBff/src/main/resources/db/changelog/v1/: create-user-table.sql
JavaServiceBff/src/test/java/ru/mai/lessons/rpks/: JavaServiceBffTest.java
JavaServiceDeduplication/: build.gradle
JavaServiceDeduplication/gradle/wrapper/: gradle-wrapper.properties
JavaServiceDeduplication/src/main/java/ru/mai/lessons/rpks/: ConfigReader.java  DbReader.java  KafkaWriter.java  RedisClient.java  RuleProcessor.java  Service.java  ServiceDeduplicationMain.java
JavaServiceDeduplication/src/main/java/ru/mai/lessons/rpks/impl/: ConfigurationReader.java  DbReaderImpl.java  KafkaReaderImpl.java  KafkaWriterImpl.java  RedisClientImpl.java  RuleProcessorImpl.java  ServiceDeduplication.java
JavaServiceDeduplication/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Pair.java  Rule.java
JavaServiceDeduplication/src/main/resources/: application.conf
JavaServiceDeduplication/src/test/resources/: application.conf
JavaServiceEnrichment/: build.gradle
JavaServiceEnrichment/gradle/wrapper/: gradle-wrapper.properties
JavaServiceEnrichment/src/main/java/ru/mai/lessons/rpks/: DbReader.java  KafkaReader.java  KafkaWriter.java  MongoDBClientEnricher.java  RuleProcessor.java  ServiceEnrichmentMain.java
JavaServiceEnrichment/src/main/java/ru/mai/lessons/rpks/impl/: ConfigurationReader.java  EnrichDBReaderImpl.java  EnrichKafkaReaderImpl.java  EnrichKafkaWriterImpl.java  EnrichMongoDBClientImpl.java  EnrichRuleProcessorImpl.java  ServiceEnrichment.java
JavaServiceEnrichment/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Quatrifollio.java  Rule.java
JavaServiceEnrichment/src/main/resources/: application.conf
JavaServiceFiltering/: .gitignore  build.gradle
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/: DbReader.java  KafkaWriter.java  RuleProcessor.java  ServiceFilteringMain.java
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/impl/: ConfigurationReader.java  DbReaderFiltering.java  FilteringByRuleProcessor.java  KafkaReaderFiltering.java  KafkaWriterFiltering.java  ServiceFiltering.java
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Rule.java
JavaServiceFiltering/src/main/resources/: application.conf
JavaServiceFiltering/src/test/resources/: application.conf
JavaUnitTests/: .gitignore  README.md  build.gradle  config.env  settings.gradle
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/: JavaUnitTestsApplication.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/controllers/: StudentController.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/controllers/impl/: StudentControllerImpl.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/dto/mappers/: StudentMapper.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/dto/requests/: StudentCreateRequest.java  StudentUpdateRequest.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/exception/: ControllerExceptionHandler.java  ExceptionErrorMessage.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/models/: Student.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/repositories/: StudentRepository.java
JavaUnitTests/src/main/java/ru/mai/lessons/rpks/services/: StudentService.java
JavaUnitTests/src/main/resources/: application-test.yml  application.yml
JavaUnitTests/src/main/resources/db/changelog/: db.changelog-master.yaml
JavaUnitTests/src/main/resources/db/changelog/v1/: create-table-student.yaml
JavaUnitTests/src/test/java/ru/mai/lessons/rpks/controllers/: StudentControllerTest.java
JavaUnitTests/src/test/java/ru/mai/lessons/rpks/repositories/: StudentRepositoryTest.java
JavaUnitTests/src/test/java/ru/mai/lessons/rpks/services/: StudentServiceTest.java
JavaUnitTests/src/test/java/ru/mai/lessons/rpks/utils/: JsonUtils.java
(+32 files in other folders)
