db {
  jdbcUrl = ${?DB_JDBC_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  driver = ${?DB_DRIVER}
}

kafka {
  consumer {
    bootstrap.servers = ${?KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
    group.id = ${?KAFKA_CONSUMER_GROUP_ID}
    auto.offset.reset = ${?KAFKA_CONSUMER_AUTO_OFFSET_RESET}
    topics = [${?KAFKA_CONSUMER_TOPICS}]
  }
  producer {
    bootstrap.servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
    topic = ${?KAFKA_PRODUCER_TOPIC}
  }
}

application {
  updateIntervalSec = ${?APPLICATION_UPDATE_INTERVAL_SEC}
  server_port = ${?SERVER_PORT}
}

redis {
  host = ${?REDIS_HOST}
  port = ${?REDIS_PORT}
}