plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'ru.mai.lessons.rpks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.mai.lessons.rpks.ServiceFilteringMain'
    }
}

dependencies {
    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // databases
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.jooq:jooq:3.17.8'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    implementation 'org.apache.kafka:kafka-clients:3.7.1'

    //prometheus
    implementation 'io.micrometer:micrometer-core:1.9.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'
    implementation 'io.github.mweirauch:micrometer-jvm-extras:0.2.2'

    // test
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.apache.kafka:kafka-clients:3.7.1'
}

shadowJar {
    archiveBaseName = 'JavaServiceFiltering'
    archiveVersion = '5.0.0'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'ru.mai.lessons.rpks.ServiceFilteringMain'
    }
}


test {
    useJUnitPlatform()
}